# LMS-App-For-Bincom-Intermediate

./: LMSAppFor BincomIntermediate.sln  README.md
LMSAppFor BincomIntermediate/: LMSAppFor BincomIntermediate.csproj  LMSAppFor BincomIntermediate.http  Program.cs  appsettings.json
LMSAppFor BincomIntermediate/Controllers/: BookController.cs  BorrowedBookHistoryController.cs  BorrowingController.cs  ExternalApiController.cs  LibraryUserController.cs
LMSAppFor BincomIntermediate/Data/: BookResponse.cs  GetResponse.cs  LibraryDbContext.cs  Response.cs
LMSAppFor BincomIntermediate/Dtos/: AuthorGroupedBooksDto.cs  BookDto.cs  BorrowedBookHistoryDto.cs  LibraryAdminRegDto.cs  LibraryBookDto.cs  LibraryUserRegDto.cs  LoginDto.cs  RetrieveUsersDto.cs  TopBorrowedBookDto.cs  UpdateUserDto.cs
LMSAppFor BincomIntermediate/Helper/: OpenLibraryDoc.cs  OpenLibrarySearchResponse.cs
LMSAppFor BincomIntermediate/Migrations/: 20250903003127_FirstMigration.Designer.cs  20250903003127_FirstMigration.cs  20250903003440_SecondMigration.Designer.cs  20250903003440_SecondMigration.cs  20250903162456_ThirdMigration.Designer.cs  20250903162456_ThirdMigration.cs  20250903225854_ForthMigration.Designer.cs  20250903225854_ForthMigration.cs  20250909181734_FiftMigration.Designer.cs  20250909181734_FiftMigration.cs  20250909223703_AdminMigration.Designer.cs  20250909223703_AdminMigration.cs  20250909225821_AdminRerunMigration.Designer.cs  20250909225821_AdminRerunMigration.cs  LibraryDbContextModelSnapshot.cs
LMSAppFor BincomIntermediate/Models/: Book.cs  BorrowedBookHistory.cs  LibraryUser.cs
LMSAppFor BincomIntermediate/Properties/: launchSettings.json
LMSAppFor BincomIntermediate/Services/Implementation/: BookService.cs  BorrowedBookHistoryService.cs  BorrowingService.cs  ExternalBookService.cs  JwtService.cs  LibraryUserService.cs
LMSAppFor BincomIntermediate/Services/Interface/: IBookService.cs  IBorrowedBookHistoryService.cs  IBorrowingService.cs  IExternalBookService.cs  IJwtService.cs  ILibraryUserService.cs
